<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/contactus.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li><a href="../html/price.html">Price Details</a></li>
                <li><a href="../html/details.html">SFDetails</a></li>
                <li><a href="../html/contactus.html">Cotact Us</a></li>
                <li><a href="../html/login.html">logout</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact-info">
        <h2>We'd Love to Hear From You!</h2>
        <p>If you have any questions, suggestions, or need more information about seafood prices, feel free to get in touch with us. We're here to help you!</p>
        
        <div class="contact-details">
            <div class="contact-item">
                <h3>Our Office</h3>
                <p>135,kallapadu south<br>Mullaitivu, Sri Lanka</p>
                <p>Open Monday to Friday: 9:00 AM - 5:00 PM</p>
            </div>
            
            <div class="contact-item">
                <h3>Phone & Email</h3>
                <p><strong>Phone:</strong> +94 767676789</p>
                <p><strong>Email:</strong> <a href="mailto:info@seafoodprices.com">yaso@seafood.com</a></p>
            </div>

            <div class="contact-item">
                <h3>Follow Us</h3>
                <p>Stay connected with us on social media for the latest updates and trends:</p>
                <ul class="social-media">
                    <li><a href="https://www.facebook.com/SeafoodPrices" target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com/SeafoodPrices" target="_blank">Twitter</a></li>
                    <li><a href="https://www.instagram.com/SeafoodPrices" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact-form">
        <h2>Send Us a Message</h2>
        <form action="#" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Seafood Price Prediction. All rights reserved.</p>
    </footer>

    <script src="../javascript/contactus.js"></script>
</body>
</html>
