<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seafood Price Details</title>
    <link rel="stylesheet" href="../css/details.css">
</head>
<body>
    <header>
        <h1>Seafood Price Details</h1>
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li><a href="../html/price.html">Price Details</a></li>
                <li><a href="../html/details.html">SFDetails</a></li>
                <li><a href="../html/contactus.html">Cotact Us</a></li>
                <li><a href="../html/login.html">logout</a></li>
            </ul>
        </nav>
    </header>

    <section id="price-details">
        <h2>Explore the Price Trends of Popular Seafood</h2>

        <div class="seafood-item">
            <h3>Fish</h3>
            <p>Fish is a staple in the global seafood market. Prices fluctuate based on type, region, and seasonality.</p>
            <div class="price-info">
                <p><strong>Price Range:</strong> $3.00 - $12.00 per kg</p>
                <p><strong>Seasonal Variation:</strong> Prices tend to rise in winter months due to lower supply.</p>
            </div>
            <h4>Price Trend (Last 6 months):</h4>
            <div class="price-trend">
                <!-- You can include an interactive graph here or a static image -->
                <img src="/fish.jpeg" alt="Fish price trend" class="trend-graph">
            </div>
        </div>

        <div class="seafood-item">
            <h3>Crabs</h3>
            <p>Crabs are a popular delicacy, especially in coastal regions. Price fluctuations often depend on catch rates and market demand.</p>
            <div class="price-info">
                <p><strong>Price Range:</strong> $6.00 - $25.00 per kg</p>
                <p><strong>Seasonal Variation:</strong> Prices peak during festive seasons like New Year and Christmas.</p>
            </div>
            <h4>Price Trend (Last 6 months):</h4>
            <div class="price-trend">
                <!-- You can include an interactive graph here or a static image -->
                <img src="/crab.jpeg" alt="Crab price trend" class="trend-graph">
            </div>
        </div>

        <div class="seafood-item">
            <h3>Prawns</h3>
            <p>Prawns are widely consumed around the world. Prices vary depending on size, species, and global catch volume.</p>
            <div class="price-info">
                <p><strong>Price Range:</strong> $8.00 - $30.00 per kg</p>
                <p><strong>Seasonal Variation:</strong> Prices are generally lower during harvest season but spike during the winter holidays.</p>
            </div>
            <h4>Price Trend (Last 6 months):</h4>
            <div class="price-trend">
                <!-- You can include an interactive graph here or a static image -->
                <img src="/prawns.jpeg" alt="Prawn price trend" class="trend-graph">
            </div>
        </div>

        <div class="seafood-item">
            <h3>Squid</h3>
            <p>Squid is highly valued for its culinary versatility. Prices fluctuate based on availability and market demand.</p>
            <div class="price-info">
                <p><strong>Price Range:</strong> $5.00 - $18.00 per kg</p>
                <p><strong>Seasonal Variation:</strong> Prices generally dip during the off-season months, but rise during peak fishing periods.</p>
            </div>
            <h4>Price Trend (Last 6 months):</h4>
            <div class="price-trend">
                <!-- You can include an interactive graph here or a static image -->
                <img src="/squid.jpeg" alt="Squid price trend" class="trend-graph">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Seafood Price Prediction</p>
    </footer>

    <script src="../javascript/price.js"></script>
</body>
</html>
