/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica', sans-serif;
    background: linear-gradient(135deg, #6e7f94, #5b6f7f);
    color: #fff;
}

/* Header styles */
header {
    background-color: #333;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav ul li {
    font-size: 1.1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #2ec4b6;
    transform: scale(1.1);
}

/* Contact Info Section */
#contact-info {
    text-align: center;
    padding: 4rem 2rem;
    background: #f4f4f4;
    border-bottom: 2px solid #ddd;
}

#contact-info h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

#contact-info p {
    font-size: 1.2rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}

.contact-details {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.contact-item {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 250px;
    margin: 1rem;
}

.contact-item h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
}

.contact-item p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 0.8rem;
}

.contact-item a {
    color: #2ec4b6;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: #007BFF;
}

/* Contact Form Section */
#contact-form {
    background-color: #fff;
    padding: 3rem 2rem;
    margin: 3rem auto;
    max-width: 700px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#contact-form h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

form label {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 0.5rem;
    display: block;
}

form input, form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: #444;
}

form button {
    background-color: #2ec4b6;
    color: white;
    padding: 1rem;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #007BFF;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    padding: 2rem;
    text-align: center;
}

/* Responsive media queries */
@media (max-width: 1440px) {
    header h1 {
        font-size: 3.5rem;
    }

    #contact-info h2 {
        font-size: 2.5rem;
    }

    .contact-item h3 {
        font-size: 1.6rem;
    }

    form input, form textarea {
        font-size: 1.1rem;
    }
}

@media (max-width: 1024px) {
    header h1 {
        font-size: 3rem;
    }

    #contact-info h2 {
        font-size: 2.2rem;
    }

    .contact-item h3 {
        font-size: 1.5rem;
    }

    form input, form textarea {
        font-size: 1.1rem;
    }

    form button {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    #contact-info h2 {
        font-size: 2rem;
    }

    #contact-info p {
        font-size: 1.1rem;
    }

    .contact-item h3 {
        font-size: 1.4rem;
    }

    form input, form textarea {
        padding: 0.8rem;
        font-size: 1rem;
    }

    form button {
        font-size: 1.2rem;
    }
}

@media (max-width: 375px) {
    header h1 {
        font-size: 2rem;
    }

    #contact-info h2 {
        font-size: 1.8rem;
    }

    .contact-item h3 {
        font-size: 1.2rem;
    }

    form input, form textarea {
        font-size: 1rem;
        padding: 0.8rem;
    }

    form button {
        font-size: 1.1rem;
    }
}
.success-message {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 5px;
    text-align: center;
}

