/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header Styling */
header {
    background-color:  #333;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    color: white;
}

/* Form Section */
#login-form, #signin-form {
    background-color: #fff;
    width: 100%;
    max-width: 400px;
    margin: 3rem auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #333;
}

form input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

form button {
    background-color:  #333;
    color: white;
    padding: 1rem;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
}

form button:hover {
    background-color: #333;
}

form p {
    text-align: center;
    margin-top: 1rem;
}

form p a {
    color:  #333;
    text-decoration: none;
}

form p a:hover {
    text-decoration: underline;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    form input {
        font-size: 1rem;
    }

    form button {
        font-size: 1.1rem;
    }
}
